.trending-wrapper {
  padding: 8rem 3.5%;
  background-color: var(--very-dark-green);
  position: relative;
  z-index: 5;
  overflow-x: hidden;
}
.trending-title {
  font-size: clamp(2.8rem, 4vw, 6rem);
}
.trending-grid {
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding: 5rem 0;
}
.trending-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 1.2rem;
  padding: 3rem 2.5rem;
  overflow: hidden;
  position: relative;
  z-index: 5;
}
.first {
  background-color: #364b69;
  /* grid-row:  span 2; */
}
.second {
  background-color: #203939;
  /* grid-column: span 2; */
}
.third {
  background-color: #2e222c;
  /* grid-row: span 2; */
}
.fourth {
  background-color: #926b45;
  /* grid-column: span 2; */
}
.fifth {
  background-color: #312e2e;
  grid-column: span 2;
}

/* LIGHT MODE */
.first-light {
  background-color: #85abed;
}
.second-light {
  background-color: #4cc7c7;
}
.third-light {
  background-color: #e18fd3;
  /* grid-row: span 2; */
}
.fourth-light {
  background-color: #f3b06e;
  /* grid-column: span 2; */
}
.fifth-light {
  background-color: #bcb5b5;
  grid-column: span 2;
}
.text-section {
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.trending-card-title {
  font-size: 2rem;
  text-transform: uppercase;
}
.trending-card-description {
  font-size: 1.6rem;
  margin-top: 0.5rem;
}
.link.trending {
  margin-top: 3rem;
}
.trending-image-bg {
  position: absolute;
  top: 0;
  right: -8rem;
  width: 150%;
  min-height: 200px;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: right;
  opacity: 0.7;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.484);
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 0.64rem;
}
.trending-img {
  width: 200px;
  margin-left: 5rem;
}
@media (width <= 1024px) {
  .trending-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width <= 700px) {
  .trending-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .fifth,.fifth-light{
    grid-column: span 1;
  }
}
