.carousel-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 3.5%;
  position: relative;
}
.carousel-container {
  max-width: 1440px;
  width: 100%;
  min-height: 400px;
  border-radius: 1.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.text-wrapper,
.image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("../../../../assets/images/home/hero/carousel/chicken-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.text-wrapper {
  border-radius: 1.2rem 0 0 1.2rem;
  padding-left: 5rem;
  justify-content: center;
  position: relative;
}
.hero-title {
  font-size: clamp(3rem, 4vw, 4rem);
  max-width: 500px;
  width: 90%;
  font-weight: 900;
  z-index: 5;
}
.carousel-parag {
  text-transform: uppercase;
  letter-spacing: 0.06rem;
  font-size: 1.4rem;
  margin-left: 0.5rem;
  z-index: 5;
}
.link {
  width: fit-content;
  border-radius: 2.8rem;
  height: 4.6rem;
  color: var(--white);
  background-color: var(--olive);
  padding: 0 2.5rem;
  z-index: 5;
}
.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.27);
  z-index: 1;
  border-radius: 1.2rem 0 0 1.2rem;
}
.image-wrapper {
  background-image: url("../../../../assets/images/home/hero/carousel/chicken-img.svg");
  border-radius: 0 1.2rem 1.2rem 0;
}
.control-btn {
  position: absolute;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  bottom: 1rem;

}
.prev {
  left: 1.5rem;
}
.next {
  right: 0;
}
.carousel-icon {
  scale: 2.5;
}

.link.carousel {
  margin-top: 3rem;
}
.pages-wrapper {
  margin-top: 4rem;
  display: flex;
  gap: 1.5rem;
}
.page-num {
  background-color: var(--sage-green);
  width: 4rem;
  height: 4rem;
  border-radius: 1.2rem;
  font-weight: 500;
  color: var(--very-dark-green);
}
.current {
  background-color: var(--olive);
  color: var(--white);
}
@media (width <=960px) {
  .carousel-container {
    grid-template-columns: 1fr;
    margin-top: 5rem;
  }
  .text-wrapper,
  .image-wrapper {
    min-height: 250px;
  }
  .text-wrapper{
    padding: 3rem 2rem;
  }
  .text-wrapper,
  .text-overlay {
    border-radius: 1.2rem 1.2rem 0 0;
  }
  .image-wrapper {
    border-radius: 0 0 1.2rem 1.2rem;
  }
  .prev {
    left: 0;
    bottom: 1rem;
  }
  .next {
    right: -1rem;
    bottom: 1rem;
  }
  .carousel-icon {
    scale: 2;
  }
}
